<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\IsApplicable01.xml" />
    <None Remove="Assets\IsApplicable02.xml" />
    <None Remove="Assets\IsApplicable03.xml" />
    <None Remove="Assets\IsApplicable04.xml" />
    <None Remove="Assets\IsApplicable05.xml" />
    <None Remove="Assets\Sample01.xml" />
    <None Remove="Assets\Sample02.xml" />
    <None Remove="Assets\Sample03.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\IsApplicable05.xml" />
    <EmbeddedResource Include="Assets\IsApplicable04.xml" />
    <EmbeddedResource Include="Assets\IsApplicable03.xml" />
    <EmbeddedResource Include="Assets\IsApplicable02.xml" />
    <EmbeddedResource Include="Assets\IsApplicable01.xml" />
    <EmbeddedResource Include="Assets\Sample03.xml" />
    <EmbeddedResource Include="Assets\Sample02.xml" />
    <EmbeddedResource Include="Assets\Sample01.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mq.Migration\Mq.Migration.csproj" />
  </ItemGroup>

</Project>
