# mqdq_mqutil

./: Mqutil.sln  Readme.md  UpdatePluginsDebug.bat  UpdatePluginsRelease.bat
Mq.Migration/: AppElemLocationCollector.cs  AppElemLocations.cs  ApparatusExporter.cs  ExporterBase.cs  IHasLogger.cs  JsonImporter.cs  JsonTextIndex.cs  LocationToIdMapper.cs  Mq.Migration.csproj  MqId.cs  MqIdAppSet.cs  NoteElementRenderer.cs  TextExporter.cs  WordIdList.cs  XmlApparatusNote.cs  XmlApparatusParser.cs  XmlApparatusVarContent.cs  XmlHelper.cs  XmlPartitioner.cs  XmlTextImporter.cs  XmlTextParser.cs  XmlThesaurusParser.cs
Mq.Migration.Test/: Mq.Migration.Test.csproj  NoteElementRendererTest.cs  TestHelper.cs  XmlPartitionerTest.cs
Mq.Migration.Test/Assets/: IsApplicable01.xml  IsApplicable02.xml  IsApplicable03.xml  IsApplicable05.xml  Sample01.xml  Sample02.xml  Sample03.xml  Sample04.xml
Mqutil/: AppOptions.cs  Mqutil.csproj  Program.cs  appsettings.json
Mqutil/Commands/: AddCreditCommand.cs  CommandHelper.cs  ExportApparatusCommand.cs  ExportTextCommand.cs  ICommand.cs  ImportJsonCommand.cs  ImportThesauriCommand.cs  ParseApparatusCommand.cs  ParseTextCommand.cs  PartitionCommand.cs  PrepareExportCommand.cs  RemoveOverlapsCommand.cs  ReportOverlapsCommand.cs  RootCommand.cs
Mqutil/Properties/: launchSettings.json
Mqutil/Services/: FileEnumerator.cs  PluginLoadContext.cs  PluginRepositoryService.cs  RepositoryService.cs  StandardRepositoryProvider.cs
doc/: apparatus-sample.md  apparatus.md  ck-export-app.md  ck-export-text.md  ck-partition.md  ck-remove-overlaps.md  docker-seed.md  export.md  import.md  index.md  mqdq-app-chars.tsv  mqdq-app-report.html  mqdq-overview.md  mqdq-profile.json  mqdq-txt-chars.tsv  mqdq-txt-report.html  partition.md  quickstart.md  xml-analysis.md
